# videoBeheerInternetProgrammeren

./: pom.xml
src/main/java/: Main.java
src/main/java/db/: VideoBeheerRelationalDatabase.java
src/main/java/domain/: Movie.java
src/main/java/domain/person/: Actor.java  Age.java  Person.java
src/main/java/helperclasses/: MovieEvaluation.java
src/test/java/domain/: VideoBeheerTest.java
